<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/equal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121111"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/inputbyuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/answerbycalci"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="50dp"
        tools:ignore="RtlHardcoded" />


    <TextView
        android:id="@+id/answerbycalci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/calculatorboard"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="150dp"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:id="@+id/calculatorboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ac"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btn_ac" />

            <ImageView
                android:id="@+id/divide"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btn_divide" />

            <ImageView
                android:id="@+id/openbrac"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btn_start_bracket" />

            <ImageView
                android:id="@+id/closebrac"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btn_end_bracket" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/bu7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btn_7" />

            <ImageView
                android:id="@+id/bu8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btn_8" />

            <ImageView
                android:id="@+id/bu9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btn_9" />

            <ImageView
                android:id="@+id/multi"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btn_multiplication" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/bu4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btn_4" />

            <ImageView
                android:id="@+id/bu5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btn_5" />

            <ImageView
                android:id="@+id/bu6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btn_6" />

            <ImageView
                android:id="@+id/sub"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btn_minus" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/bu1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btn_1" />

            <ImageView
                android:id="@+id/bu2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btn_2" />

            <ImageView
                android:id="@+id/bu3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btn_3" />

            <ImageView
                android:id="@+id/add"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btn_plus" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btn_0"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/zero"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btn_0" />

            <ImageView
                android:id="@+id/point"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btn_dot" />

            <ImageView
                android:id="@+id/equals"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btn_equal" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

